spring.datasource.url=jdbc:mysql://localhost:3306/gis_db?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=houjiawei
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true 

spring.resources.add-mappings=false 
